#dna
    visibility: hidden
    position: absolute
    top: 28px
    height: calc(100vh - 28px)
    backdrop-filter: blur(5px)
    width: 100vw
    z-index: 3
    background-color: rgba(29, 25, 19, 0.8) 
    opacity: 0
    transition: opacity 200ms
    #dna-bg
        position: relative
        transition: 200ms
        text-align: center
        z-index: 3
        opacity: 0
        overflow-x: hidden
        overflow-y: scroll
        height: calc(100vh - 28px)
        &::-webkit-scrollbar
            background-color: transparent
        &::-webkit-scrollbar-track
            background-color: transparent
        &::-webkit-scrollbar-thumb
            background-color: rgba(50, 55, 52, 0.3)
            border-radius: 10px
        & > div:last-child 
            padding-bottom: 8vw
    .main-title
        margin: 20px 0 10px 0
        font-size: 60px
        font-family: Lato
        color: #aaa
        text-align: center
        cursor: default
        background: -webkit-linear-gradient(-45deg, #DD0039, #CA00B9)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .title
        padding: 4vw 0 2vw 0
        margin: 30px 40px 5px 40px
        font-size: 45px
        font-weight: 900
        font-family: Lato
        color: #aaa
        text-align: center
        cursor: default
    .back
        position: absolute
        top: 20px
        right: 10px
        height: 30px
        width: 30px
        border-radius: 10px
        background-image: url('../../art/cross-button.svg')
        background-position: center
        background-size: cover
        opacity: 0.5
        transition: opacity 200ms, transform 200ms
        cursor: pointer
        will-change: transform
        transform: scale(1)
        &:hover
            opacity: 1
        &:active
            transform: scale(0.9)
    .row
        padding: 5px
        margin: 10px
        .name
            display: inline-block
            font-size: 30px
            text-align: right
            padding-right: 20px
            width: calc(50vw - 60px)
            font-family: Lato
            color: #999
            vertical-align: middle
            cursor: default
        .setting
            text-align: left
            display: inline-block
            width: calc(50vw - 40px)
            vertical-align: middle
            .select
                display: inline-block
                background-color: rgba(100, 100, 100, 0.2)
                padding: 5px
                border-radius: 10px
                .item
                    display: inline-block
                    min-width: 30px
                    height: 10px
                    background: #333
                    border-radius: 10px
                    padding: 10px
                    font-family: Lato
                    margin: 5px
                    line-height: 10px
                    color: #888
                    user-select: none
                    cursor: pointer
                    transition: 200ms
                    &.on
                        background: #CA006B
                        color: black
                    &.on:hover
                        color: white
                    &:hover
                        color: #CA006B

            .text
                background-color: transparent
                outline: none
                font-family: Lato
                border: none
                border-radius: 20px
                font-size: 30px
                padding: 10px
                transition: background-color 300ms, color 500ms
                color: #CA006B
                &::placeholder
                    opacity: 0.5    
                    color: #aa4279
                &:focus
                    background-color: rgba(50, 50, 50, 0.3)
                    color: #DD0039
                    
            .switch
                display: inline-block
                margin-left: 10px
                width: 30px
                height: 30px
                border-radius: 50%
                cursor: pointer
                background-color: #333
                transform: scale(1)
                will-change: transform
                transition: transform 300ms 
                &.on
                    transform: scale(1.5)
                    background: -webkit-linear-gradient( 45deg, #DD0039, #CA00B9)
            
            .range
                display: inline-block
                vertical-align: middle
                -webkit-appearance: none
                width: 200px
                height: 30px
                background: transparent
                outline: none
                &::-webkit-slider-thumb
                    -webkit-appearance: none
                    height: 30px
                    width: 16px
                    border-radius: 5px
                    background: #CA006B
                    cursor: pointer
                &::-webkit-slider-thumb 
                    -webkit-appearance: none
                &::-webkit-slider-runnable-track
                    background: rgba(70, 70, 70, 0.5)
                    border-radius: 999px
            .range-gauge
                display: inline-block
                margin-left: 30px
                vertical-align: middle
                color: #aaa
                font-family: Lato
                padding: 10px
                background: rgba(70, 70, 70, 0.3)
                border-radius: 50px