#file-system
    width: 200px
    height: 100vh
    background-color: rgba(100, 100, 100, 0.05)
    backdrop-filter: blur(10px)
    z-index: 2
    position: relative
    display: inline-block
    vertical-align: middle
    user-select: none
    font-family: Lato
    overflow-y: scroll
    &::-webkit-scrollbar
        background-color: transparent
    &::-webkit-scrollbar-track
        background-color: transparent
    &::-webkit-scrollbar-thumb
        background-color: #2a2a2a
        border-radius: 10px
    #resizer
        position: fixed
        right: 0
        top: 0
        width: 5px
        height: 100vh
        display: inline-block
        background: linear-gradient( 90deg, #DD0039, #CA00B9)
        opacity: 0
        transition: opacity 200ms
        cursor: e-resize
        &:hover
            opacity: 0.5
        &.grabbed
            opacity: 1 !important
    #container
        padding-bottom: 50px


    .item
        white-space: nowrap
        width: auto
        margin: 5px 0 5px 5px
        overflow: hidden
        border-top: 1px solid transparent
        border-left: 1px solid transparent
        color: #888
        border-radius: 5px
        padding: 5px 5px
        cursor: pointer
        &:hover
            border-left: 1px solid #555
    .file
        vertical-align: top
        &::before
            vertical-align: middle
            content: ""
            display: inline-block
            width: 15px
            height: 15px
            background-image: url('../../art/file-icon.svg')
            background-position: center
            background-size: cover
        &.selected
            background: -webkit-linear-gradient( 45deg, #DD0039, #CA00B9)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .cpp::before
        background-image: url('../../art/cpp-icon.svg')
    .mg::before
        background-image: url('../../art/mg-icon.svg')
    .png::before
        background-image: url('../../art/png-icon.svg')
    .jpg::before
        background-image: url('../../art/jpg-icon.svg')
    .svg::before
        background-image: url('../../art/svg-icon.svg')
    .dir
        &::before
            vertical-align: middle
            content: ""
            display: inline-block
            width: 15px
            height: 15px
            background-image: url('../../art/dir-hidden.svg')
            background-position: center
            background-size: cover
        &.expanded::before
                background-image: url('../../art/dir-open.svg')
    .files
        padding-left: 10px
        margin-top: 5px

