#menu
    position: absolute
    top: 28px
    height: calc(100vh - 28px)
    width: 100vw
    backdrop-filter: blur(0px)
    z-index: 3
    visibility: hidden
    transition: 300ms
    #container
        will-change: transform, bacdrop-filter
        position: absolute
        top: -50vh
        left: 50vw
        transform: translate(-50%, -50%)
        transition: 300ms
        transition-timing-function: cubic-bezier(0, .97, .51, .99)
        user-select: none
        #title
            font-size: 50px
            color: white
            font-family: Lato
        #subtitle
            font-size: 30px
            color: #888
            font-family: Lato
        #options
            border-top: 2px #555 solid
            margin-top: 10px
            text-align: center
            color: #aaa
            font-size: 40px
            font-family: Lato
            #option
                margin: 10px auto
                width: 250px
                padding: 5px
                border-radius: 20px
                font-size: 20px
                background: -webkit-linear-gradient( 45deg, #CB4801, #F38A01)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                text-align: center
                display: block
                transition: 300ms
                opacity: 0.55
                cursor: pointer
                &:hover
                    opacity: 1
                    -webkit-background-clip: border-box
                    -webkit-text-fill-color: white
                    background-color: -webkit-linear-gradient( 45deg, #CB4801, #F38A01)

        #input
            margin: 30px
            padding: 30px
            background-color: rgba(100, 100, 100, 0.5)
            border: none
            border-radius: 30px
            outline: none
            color: white
            font-family: Lato
            font-size: 30px
            &::selection
                background-color: orange

