#sidebar
    display: flex
    flex-direction: column
    overflow-x: hidden
#panel
    position: fixed
    display: inline-block
    width: 50px
    height: 100px
    z-index: 3
    // backdrop-filter: blur(15px)
    // background: linear-gradient(#272424, transparent)
    // border-bottom: 1px #302B29 solid
    background-color: rgba(150, 150, 150, 0.05)
    backdrop-filter: blur(10px)
    opacity: 0
    // transform: translate(-100%, 0)
    overflow-x: hidden
    .compact
        display: none
        .col
            div
                transform-origin: center center
                height: 30px
                margin: 30px
                background-position: center
                transition: 500ms
    .big
        display: none
    .col
        display: flex
    .btn
        opacity: 0
        flex: 1
        display: inline-block
        height: 30px
        margin: 10px 10px 0 10px
        background-color: rgba(70, 70, 70, 0.5)
        border-radius: 10px
        cursor: pointer
        position: relative
        text-align: center
        opacity: 0
        transform: scale(0, 0)
        position: relative
        &::after
            vertical-align: top
            display: inline-block
            content: ""
            padding: 10px
            width: auto
            height: 10px
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:hover
            background: -webkit-linear-gradient( 45deg, #DD0039, #CA00B9)
        &.on
            opacity: 1
            transform: scale(1)


#dock-apps
    position: absolute
    display: inline-block
    background: #111
    transform: translate(0, -50%)
    top: calc(28px + 50vh)
    right: -150px
    width: 70px
    height: 210px
    border-radius: 999px
    z-index: 3
    backdrop-filter: blur(10px)
    transition: right 200ms
    &.on
        right: 20px
    .dock-app
        display: inline-block
        width: 50px
        height: 50px
        border: 5px solid #111
        border-radius: 50%
        margin: 5px 0 0 5px
        transition: 100ms
        cursor: pointer
        &:hover
            border: 5px solid #222
            background-color: #222
        &.uno
            background-image: url('../../art/PHX-Logo.png')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &.dos
            background-image: url('../../art/portal2.png')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &.tres
            background-image: url('../../art/icons/png-icon.svg')
            background-size: 70%
            background-repeat: no-repeat
            background-position: center


#dna-button
    transition: transform 500ms
    margin-left: 5px !important
    transform-origin: bottom left
    &::after
        background-image: url('../../art/dna-button-dark.svg')
    &:hover::after
        background-image: url('../../art/dna-button.svg')

#change-dir
    transform-origin: top right
    transition: transform 1500ms
    &::after
        background-image: url('../../art/home-button-dark.svg')
    &:hover::after
        background-image: url('../../art/home-button.svg')
#apps-button
    transform-origin: bottom right
    transition: transform 2000ms
    &::after
        background-image: url('../../art/more-button-dark.svg')
    &:hover::after
        background-image: url('../../art/more-button.svg')
        
#terminal-button
    transform-origin: top left
    transition: transform 1000ms
    margin-right: 5px
    &::after
        background-image: url('../../art/terminal-button-dark.svg')
    &:hover::after
            background-image: url('../../art/terminal-button.svg')