@import 'view.sass'
@import 'tabs.sass'
@import 'monaco.sass'
@import 'file-system.sass'
@import 'menu.sass'
@import 'panel.sass'
@import 'dna.sass'
@import 'term.sass'
@import 'decision.sass'
@import 'error.sass'
@import 'drop.sass'


html
    scroll-behavior: smooth

body
    margin: 0px
    background-color: #2a2522
    overflow: hidden
    color: white !important
#bg
    object-fit: cover
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    opacity: 0.5
    filter: grayscale(100%) contrast(0.7) brightness(0.6)

@keyframes bg-hue
    0%
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)

.tippy-tooltip
    font-family: Lato
    background-color: rgba(100, 100, 100, 0.2) !important
    backdrop-filter: blur(10px)
    text-align: center

header
    display: flex
    padding: 5px 5px 5px 5px
    -webkit-app-region: drag
    backdrop-filter: blur(20px)
    background-color: rgba(100, 100, 100, 0.1)
    #title-cont
        flex: 1
        display: inline-block
        text-align: left
        vertical-align: middle
        #title
            vertical-align: middle
            margin: 0 20px
            color: white
            font-family: Lato
            display: inline-block
            color: #888
            -webkit-app-region: no-drag
            transition: 200ms color
            user-select: none
            cursor: pointer
            font-size: 15px
            line-height: 15px
            .deleted
                text-decoration: line-through
                color: #555
            &:hover
                color: #fff
        #saved
            -webkit-app-region: no-drag
            display: inline-block
            background-color: purple
            border-radius: 50%
            width: 10px
            height: 10px
            transition: transform 200ms
            visibility: hidden
            &:hover
                transform: scale(1.5)
    .btn
        -webkit-app-region: no-drag
        vertical-align: middle
        display: inline-block
        width: 15px
        height: 15px
        background-size: cover
        transition: 100ms
        margin: 1px 3px 0 3px
        &:hover
            opacity: 0.5
    #exit
        background-image: url('../../art/titlebutton-close.svg')
    #min
        background-image: url('../../art/titlebutton-minimize.svg')
    #max
        background-image: url('../../art/titlebutton-maximize.svg')

.tiny-menu
    background-color: rgba(150, 120, 100, 0.3) !important
    color: #888 !important
.tiny-menu-item:hover
    background: -webkit-linear-gradient( 45deg, #DD0039, #CA00B9)
    color: white
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent

@font-face
    font-family: Lato
    src: url('../../art/lato.ttf')

@font-face
    font-family: Baloo
    src: url('../../art/baloo.ttf')
@font-face
    font-family: Iosevka
    src: url('../../art/iosevka.ttf')