#tabs
    position: absolute
    top: 28px
    height: calc(100vh - 28px)
    width: 100vw
    z-index: 5
    visibility: hidden
    transition: transform 100ms, opacity 100ms
    #container
        position: relative
        background-color: rgba(0, 0, 0, 0.3)
        backdrop-filter: blur(5px)
        width: inherit
        height: inherit
        display: inline-block
        align-items: center
        padding-left: calc(50vw - 7.5vw)
        #path
            position: absolute
            bottom: 20px
            width: 100vw
            text-align: center
            color: #aaa
            left: 0
            font-family: Lato
            font-size: 1.5vw
            cursor: pointer
            transition: transform 200ms
            &:hover
                transform: scale(0.95)
            &:active
                transform: scale(0.9)
            .loc
                display: inline-block
                &.cuatro
                    color: #555
                &.tres
                    color: #777
                &.dos
                    color: #aaa
                &.uno
                    color: white
                
        #items
            display: inline-block
            position: absolute
            width: 20 * 30vw
            top: 50vh
            transform: translate(0, -50%)
            transition: transform 100ms 
            .item
                position: relative
                display: inline-block
                background-color: rgba(50, 50, 50, 0.5)
                backdrop-filter: blur(10px)
                border-radius: 30px
                width: 10vw
                height: 10vw
                margin: 2.5vw
                will-change: tranform
                transition: transform 100ms
                .unsaved
                    visibility: hidden
                    display: inline-block
                    width: 1vw
                    height: 1vw
                    bottom: -1vw
                    left: 4.5vw
                    position: relative
                    border-radius: 50%
                    &.on
                        visibility: visible
                        background-color: purple
                        
                    
                .title
                    height: 2.5vw
                    font-family: Lato
                    vertical-align: middle
                    line-height: 2.5vw
                    text-align: center
                    overflow: hidden
                    font-size: 1vw
                .image
                    background-size: 5vw 5vw
                    background-position: center
                    background-repeat: no-repeat
                    height: 7.5vw
                    background-image: url('../../art/icons/file-icon.svg')