#view
    position: relative
    display: inline-block
    vertical-align: top
    width: calc(100vw - 100px)
    height: 100vh
    & #fs-scope-lock.on ~ div
        backdrop-filter: none
    #image
        backdrop-filter: blur(10px)
        transition: opacity 200ms 
        visibility: hidden
        position: absolute
        top: 0
        left: 0
        user-select: none
        width: inherit
        height: inherit
        text-align: center
        opacity: 0
        &:hover #image-container
            transform: translate(0, -50%) scale(1.05)
        #image-container
            position: relative
            top: 50%
            left: 0
            width: 80%
            height: 80%
            transform: translate(0, -50%)
            display: inline-block
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            background-image: none
            transition: transform 300ms


    #welcome
        backdrop-filter: blur(10px)
        transition: opacity 300ms
        position: absolute
        top: 0
        left: 0
        user-select: none
        width: inherit
        height: inherit
        text-align: center
        vertical-align: middle
        // This is acommented glow effect of Illiade
        // background: radial-gradient(circle, #ff00ff2e, transparent 20%)
        animation: welcome 10s infinite
        div
            position: relative
            top: 50%
            transform: translate(0, -50%)
            display: inline-block
            .img
                transform: translate(0, 0) scale(0.75)
                background-position: center
                background-size: cover
                background-image: url('../../art/illiade-mac.svg')
                width: 200px
                height: 200px
                filter: drop-shadow(0 0 5px #111)
            h1
                letter-spacing: 3px
                color: #aaa
                font-family: Lato
                margin: 5px
            i
                padding: 5px
                font-family: Lato
                background: -webkit-linear-gradient( 45deg, #DD0039, #CA00B9)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        
    #fs-scope-lock
        position: absolute
        top: 0
        left: 0
        user-select: none
        width: inherit
        height: inherit
        backdrop-filter: blur(1px)
        z-index: 2
        visibility: hidden
        opacity: 0
        transition: opacity 300ms
        &.on
            visibility: visible
            opacity: 1
        .close
            cursor: pointer
            content: ''
            display: inline-block
            position: absolute
            top: 20px
            right: 20px
            width: 50px
            height: 50px
            background-image: url('../../art/cross-button.svg')
            background-size: cover
            opacity: 0.5
            color: rgba(250, 250, 250, 0.3)
            font-size: 5vw
            font-family: Lato
            transition: transform 200ms
            &:hover
                transform: scale(0.9)
@keyframes welcome
    0%
        filter: hue-rotate(-30deg)
    50%
        filter: hue-rotate(20deg)
    100%
        filter: hue-rotate(-30deg)
        

